<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IVRDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IVRDBEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="IVRDBModel.Course" />
    <EntitySet Name="Prerequisites" EntityType="IVRDBModel.Prerequisites" />
    <EntitySet Name="Student" EntityType="IVRDBModel.Student" />
    <EntitySet Name="sysdiagrams" EntityType="IVRDBModel.sysdiagrams" />
    <EntitySet Name="TimeTable" EntityType="IVRDBModel.TimeTable" />
    <AssociationSet Name="FK_Prerequisites_Course" Association="IVRDBModel.FK_Prerequisites_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Prerequisites" EntitySet="Prerequisites" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Course" Association="IVRDBModel.FK_TimeTable_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="StudentCourse" Association="IVRDBModel.StudentCourse">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCode" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Term_associated" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreditHours" Type="Int32" />
    <NavigationProperty Name="Prerequisites" Relationship="IVRDBModel.FK_Prerequisites_Course" FromRole="Course" ToRole="Prerequisites" />
    <NavigationProperty Name="TimeTable" Relationship="IVRDBModel.FK_TimeTable_Course" FromRole="Course" ToRole="TimeTable" />
    <NavigationProperty Name="Student" Relationship="IVRDBModel.StudentCourse" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Prerequisites">
    <Key>
      <PropertyRef Name="PRID" />
    </Key>
    <Property Name="PRID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PRCode" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="IVRDBModel.FK_Prerequisites_Course" FromRole="Prerequisites" ToRole="Course" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="S_email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="S_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="S_pw" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="S_phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Credits_aquired" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="IVRDBModel.StudentCourse" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Section_ID" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Registered" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="IVRDBModel.FK_TimeTable_Course" FromRole="TimeTable" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Prerequisites_Course">
    <End Role="Course" Type="IVRDBModel.Course" Multiplicity="0..1" />
    <End Role="Prerequisites" Type="IVRDBModel.Prerequisites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Prerequisites">
        <PropertyRef Name="PRCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Course">
    <End Role="Course" Type="IVRDBModel.Course" Multiplicity="0..1" />
    <End Role="TimeTable" Type="IVRDBModel.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="Section_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentCourse">
    <End Role="Course" Type="IVRDBModel.Course" Multiplicity="*" />
    <End Role="Student" Type="IVRDBModel.Student" Multiplicity="*" />
  </Association>
</Schema>