<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IVRDBModelStoreContainer" CdmEntityContainer="IVRDBEntities2">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="IVRDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Term_associated" ColumnName="Term_associated" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prerequisites">
      <EntityTypeMapping TypeName="IVRDBModel.Prerequisites">
        <MappingFragment StoreEntitySet="Prerequisites">
          <ScalarProperty Name="PRID" ColumnName="PRID" />
          <ScalarProperty Name="PRCode" ColumnName="PRCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="IVRDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="S_email" ColumnName="S_email" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_pw" ColumnName="S_pw" />
          <ScalarProperty Name="S_phone" ColumnName="S_phone" />
          <ScalarProperty Name="Credits_aquired" ColumnName="Credits_aquired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IVRDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="IVRDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="TimeTableID" ColumnName="TimeTableID" />
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="IVRDBModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentID" ColumnName="StudentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>