<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1f7088e7a640d88871a9f8f4b8a45f" Name="Diagram1">
        <EntityTypeShape EntityType="IVRDBModel.Course" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRDBModel.Prerequisites" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRDBModel.Student" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVRDBModel.TimeTable" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="IVRDBModel.FK_Prerequisites_Course" ManuallyRouted="false" />
        <AssociationConnector Association="IVRDBModel.FK_TimeTable_Course" ManuallyRouted="false" />
        <AssociationConnector Association="IVRDBModel.StudentCourse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IVRDBModel.SystemUser" Width="1.5" PointX="5.5" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>